<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AUTOPARTS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/paginaInicio.css" href="../css/reset.css" />
        <link rel="shortcut icon" href="../icons/pestañaNegra.png" />
        
    </head>

    <body>  
        <header>
        <!-- LOGO DE LA WEB-->
        <a href="./paginaInicio.html"><img src="../images/logoweb.jpg" id="logo" class="logo">

        <!-- REGISTRO Y LOGIN-->
            <a href="../html/registro.html" id="registro"><u>CREAR NUEVA CUENTA CLIENTE</u> <i class="glyphicon glyphicon-circle-arrow-right"></i></a>

            <div class="cuenta" translate="yes">
            <a href="./usuario/cuenta.html" class="micuenta"><i class="	glyphicon glyphicon-user"></i>MI CUENTA</a>
            <a href="./usuario/cesta.html" class="micesta"><i class="glyphicon glyphicon-shopping-cart"></i>MI CESTA</a>
            <a href="./usuario/ajustes.html" class="ajustes"><i class="glyphicon glyphicon-wrench"></i>AJUSTES</a>
            </div>
        <!-- BARRA DE BÚSQUEDA -->
        

                <!-- BARRA DE NAVEGACIÓN -->
                <!-- TRANSLATE: YES -Es necesario que el usuario identifique el navegador principal sea cual sea -->
        <nav class="nav-collapse" role="navigation" translate="yes">

                    <ul class="tabs primary-nav">
                            <li class="tabs__item">
                                <a href="./paginaInicio.html" class="tabs__link">Inicio</a>
                            </li>
                            <li class="tabs__item">
                                <a href="./marcas.html"  class="tabs__link">Marcas</a>
                            </li>
                            <li class="tabs__item">
                                <a href="./neumaticos.html" class="tabs__link">Neumáticos</a>
                            </li>
                            <li class="tabs__item">
                                <a href="./aceite.html" class="tabs__link">Aceite</a>
                            </li>
                            <li class="tabs__item">
                                <a href="./contacto.html" class="tabs__link">Contacto</a>
                            </li>
                    </ul>
         
                  
                  
        </nav>

    </header>
    <!-- SECTION -->
    <section>
        <div class="secciones">
            <div class="titulo">
                <h2 class="tittle">DISCOS DE FRENO</h2>
              <div class="fotoInicio">
                <img src="../images/disco.jpg" alt="Sample photo" id="photo">
              </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">PASTILLAS DE FRENO</h2>
                  <div class="fotoInicio">
                    <img src="../images/pastillasFreno.jpg" alt="Sample photo" id="photo">
                </div>
            </div>
                <div class="titulo">
                        <h2 class="tittle">TUBOS DE ESCAPE</h2>
                      <div class="fotoInicio">
                        <img src="../images/tuboEscape.jpg" alt="Sample photo" id="photo">
                </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">RADIADORES</h2>
                  <div class="fotoInicio">
                    <img src="../images/radiadores.jpg" alt="Sample photo" id="photo">
                </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">ALTERNADORES</h2>
                  <div class="fotoInicio">
                    <img src="../images/alternador.jpg" alt="Sample photo" id="photo">
            </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">EMBRAGUES</h2>
                  <div class="fotoInicio">
                    <img src="../images/embragues.jpg" alt="Sample photo" id="photo">
            </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">TURBOS</h2>
                  <div class="fotoInicio">
                    <img src="../images/turbos.jpg" alt="Sample photo" id="photo">
            </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">FILTROS DE AIRE</h2>
                  <div class="fotoInicio">
                    <img src="../images/aire.jpg" alt="Sample photo" id="photo">
            </div>
            </div>
            <div class="titulo">
                    <h2 class="tittle">MOTORES DE ARRANQUE</h2>
                  <div class="fotoInicio">
                    <img src="../images/arranque.jpg" alt="Sample photo" id="photo">
            </div>
            </div>
                    
        </div>
              
    </section>
    
    <!-- FOOTER -->
    <footer>
        
    </footer>
        
    </body>
        <script>var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "before",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
      </script>
</html>